with
set_data as (
  select
    unnest(array['местный орган управления', 'природная функция', 'достопримечательность', 'магазин', 'аквариум', 'церковь', 'парк', 'парк развлечений', 'магазин одежды',
	'генеральный подрядчик', 'ресторан', 'индуистский храм', 'мэрия', 'палаточный лагерь',
	'Кладбище', 'Доктор', 'Ночной клуб', 'Жилье', 'Бар', 'Станция метро', 'Музей', 'Железнодорожная станция', 'Продуктовый магазин или супермаркет',
	'магазин ювелирных изделий', 'зоопарк', 'магазин электроники', 'кафе', 'стадион', 'синагога', 'похоронный дом', 'больница',
	'агентство недвижимости', 'кинотеатр', 'торговый центр', 'помещение', 'субремизм', 'местность', 'школа',
	'картинная галерея', 'место поклонения', 'библиотека', 'еда']) as type,
    unnest(array[60, 30, 15, 15, 30, 20, 30, 60, 40, 60, 30, 20, 60, 20, 30, 30, 60, 60, 60, 10, 60, 20, 20, 20, 30, 20, 30, 60, 30, 30, 60, 30, 120, 60, 30,
    30, 30, 60, 60, 30, 60, 30]) as time
)
update geo
set "time"=sd.time
from set_data sd
where geo.type=sd.type